<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mountaineer Tours</title>
    <script src="https://kit.fontawesome.com/aadf22bfab.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-xl bg-orange navbar-dark sticky-top">
        <div class="container-fluid ms-4">
            <a class="navbar-brand text-wrap" href="index.html"><img src="assets/images/Logo.png" class="img-fluid" style="width: 450px;"></a>
        </div>  
        <div class="container-fluid justify-content-end">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active ms-2 fw-semibold" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle ms-2 fw-semibold" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">About Us</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="meet-our-guides.html">Meet Our Guides</a></li>
                      <li><a class="dropdown-item" href="hiking-destination.html">Hiking Destination</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle ms-2 fw-semibold" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Trips</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="joiner-trips.html">Joiner Trips</a></li>
                      <li><a class="dropdown-item" href="private-trips.html">Private Trips</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link ms-2 me-5 fw-semibold" href="blogs.html">Blogs</a>
                </li>
                <li class="nav-item"> 
                    <a href="be-a-tour-guide.html" class="nav-link btn-blue active text-center fw-semibold">Be a Tour Guide</a>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="d-flex bg-style" style="background-image: url(assets/images/joiner.jpg); height: 300px;">
      <div class="mx-auto mt-5">
          <p class="fs-1 text-sm-center fw-semibold">Joiner Trips</p>
      </div>
    </header>
    <div class="container-fluid d-flex main-card">
      <div class="mx-auto checkout">
        <form action="#" method="#">
          <div class="search-form">
              <div>
                <p class="text-center fs-4">Search for a trip</p>
              </div>
              <div class="Moutain ">
                <label for="Moutain"></label>
                <select style="width: 250px;">
                    <option selected disabled>Select Moutain</option>
                    <option value="Mt. Pinatubo">Mt. Pinatubo</option>
                    <option value="Mt. Daraitan">Mt. Daraitan</option>
                    <option value="Mt. Maculot">Mt. Maculot</option>
                </select>
              </div>
              <div class="Schedule">
                <input type="date" id="schedule-trip" name="schedule-trip" min="2023-03-26" style="width: 250px;">
              </div> 
              <div class="Hikers">    
                  <input type="number" id="no-hikers" name="no-hikers" min="1" max="10" placeholder="Number of Hikers" style="width: 250px;">
              </div>
              <div class="search text-center">    
                <input type="button" value="Search" class="btn-orange fw-semibold">
              </div> 
          </div>
        </form>
      </div>
      <div class="d-flex flex-column">  
        <div class="d-flex card-trips">
          <div class="p-2 mx-auto">
            <img src="assets/images/Mt-Maculot.jpg" class="img-fluid" alt="..." style="height: 300px; width: 350px;">
          </div>
          <div class="d-flex card-info">
            <div class="p-4" style="width: 350px">
              <h4 class="fw-semibold">Mt. Maculot</h4>
              <p><img src="assets/images/Ratings.png" class="ratings"></p>
              <ul class="hike-details">
                <li>Date: <b>March 30-31, 2023</b></li>
                <li>Package Rate <b>P2,500</b></li>
                <li>Difficulty: <b>Beginner (3/10)</b></li>
                <li>Hike Duration: <b>1 day</b></li>
                <li>Location: <b>Cuenca, Batangas</b></li>
              </ul>
            </div>
            <div class="p-4">
              <h4 class="fw-semibold">Inclusion</h4>
              <ul>
                <li>Roundtrip transportation via private vehicle: Manila-Sto.Tomas, Batangas-Manilla</li>
                <li>Registration fee and other applicable entrance fees</li>
                <li>Services of our Adventure Guides</li>
                <li>Local Guide fees</li>
              </ul>
              <ul class="inclusion">
                <li>To secure a slot<button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#exampleModal">Book Now!
                </button>
                </li>
                <li>You may also book a <a href="private-trips.html">Private trip</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="d-flex card-trips">
          <div class="p-2 mx-auto">
            <img src="assets/images/Mt-Pinatubo.jpg" class="img-fluid" alt="..." style="height: 300px; width: 350px;">
          </div>
          <div class="d-flex card-info">
            <div class="p-4" style="width: 350px">
              <h4 class="fw-semibold">Mt. Pinatubo</h4>
              <p><img src="assets/images/Ratings.png" class="ratings"></p>
              <ul class="hike-details">
                <li>Date: <b>April 8-9, 2023</b></li>
                <li>Package Rate <b>P3,500</b></li>
                <li>Difficulty: <b>Beginner (2/10)</b></li>
                <li>Hike Duration: <b>1 day</b></li>
                <li>Location: <b>Capas, Tarlac</b></li>
              </ul>
            </div>
            <div class="p-4">
              <h4 class="fw-semibold">Inclusion</h4>
              <ul>
                <li>Roundtrip transportation via private vehicle: Manila-Sto.Tomas, Batangas-Manilla</li>
                <li>Registration fee and other applicable entrance fees</li>
                <li>Services of our Adventure Guides</li>
                <li>Local Guide fees</li>
              </ul>
              <ul class="inclusion">
                <li>To secure a slot<button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#exampleModal">Book Now!
                </button>
                </li>
                <li>You may also book a <a href="private-trips.html">Private trip</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="d-flex card-trips">
          <div class="p-2 mx-auto">
            <img src="assets/images/Mt-Daraitan.jpg" class="img-fluid" alt="..." style="height: 300px; width: 350px;">
          </div>
          <div class="d-flex card-info">
            <div class="p-4" style="width: 350px">
              <h4 class="fw-semibold">Mt. Daraitan</h4>
              <p><img src="assets/images/Ratings.png" class="ratings"></p>
              <ul class="hike-details">
                <li>Date: <b>April 14-15, 2023</b></li>
                <li>Package Rate <b>P1,500</b></li>
                <li>Difficulty: <b>Intermediate (4/10)</b></li>
                <li>Hike Duration: <b>1 day</b></li>
                <li>Location: <b>Tanay, Rizal</b></li>
              </ul>
            </div>
            <div class="p-4">
              <h4 class="fw-semibold">Inclusion</h4>
              <ul>
                <li>Roundtrip transportation via private vehicle: Manila-Sto.Tomas, Batangas-Manilla</li>
                <li>Registration fee and other applicable entrance fees</li>
                <li>Services of our Adventure Guides</li>
                <li>Local Guide fees</li>
              </ul>
              <ul class="inclusion">
                <li>To secure a slot<button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#exampleModal">Book Now!
                </button>
                </li>
                <li>You may also book a <a href="private-trips.html">Private trip</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>  
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5 fw-semibold" id="exampleModalLabel">Reservation</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body m-auto">
            <form action="#" method="#">
              <div class="checkout-form">
                  <div class="Name">
                    <label for="first-name"></label>
                    <input type="text" id="first-name" name="first-name" placeholder="First Name" style="width: 250px;">    
                  </div>
                  <div class="Name">
                    <label for="Last-Name"></label>
                    <input type="text" id="Last-Name" name="Last-Name" placeholder="Last Name" style="width: 250px;">    
                  </div>
                  <div class="email">
                    <label for="email"></label>
                    <input type="email" id="email" placeholder="Email address" style="width: 250px;">
                  </div>
                  <div class="contact">
                      <label for="ContactNumber"></label>
                      <input type="tel" id="ContactNumber" name="ContactNumber" pattern="[0-9]{11}" maxlength="11" placeholder="Contact Number" style="width: 250px;">    
                  </div>
                  <div class="paymentmethod">
                      <div class="text-center"><span>Payment Method:</span></div>    
                      <div class="ms-3">
                          <input type="radio" id="MasterCard" name="PaymentMethod" value="MasterCard">
                          <label for="MasterCard">Master Card</label>
                      </div>
                      <div class="ms-3">
                          <input type="radio" id="Visa" name="PaymentMethod" value="Visa">
                          <label for="Visa">Visa</label>
                      </div>
                      <div class="ms-3">   
                          <input type="radio" id="AmericanExpress" name="PaymentMethod" value="AmericaExpress">
                          <label for="AmericanExpress">American Express</label>
                      </div>
                      <div class="submit text-center">    
                      <input type="submit" value="Book Now!" class="btn-orange fw-semibold">
                      </div> 
                  </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-blue">
        <div class="d-flex flex-wrap justify-content-evenly text-white">
          <div class="my-auto d-flex">
            <div class="my-auto py-5 px-3">
                <img src="assets/images/google-map.jpg" class="img-fluid map">
            </div>
            <div class="my-auto">
              <p>Contact Information</p>
              <p>
                <span><i class="fa-solid fa-house"></i></span>
                <span>San Jose Del Monte, Bulacan</span>
              </p>
              <p>
                <span><i class="fa-solid fa-address-book"></i></span>
                <span>+639123456789</span>
              </p>
              <p>
                <span><i class="fa-solid fa-envelope"></i></span>
                <span>info@mountaineertours.com</span>
              </p>
            </div>
          </div>
          <div class="my-auto">
            <p class="text-center">
              <span>Find us on Social Media</span>
            </p>
            <p class="text-center">
            <a href="#" class="btn-social"><i class="fa-brands fa-facebook fs-3 me-3"></i></a> 
            <a href="#" class="btn-social"><i class="fa-brands fa-linkedin fs-3 me-3"></i></i></a> 
            <a href="#" class="btn-social"><i class="fa-brands fa-twitter fs-3 me-3"></i></a> 
            <a href="#" class="btn-social"><i class="fa-brands fa-instagram fs-3 me-3"></i></a>
            </p>
          </div>
        </div>
    </div>
    <div class="container-fluid bg-orange border-top border-white">
      <p class="text-center text-white py-3 m-auto">Copyright © 2023 Moutaineer Tours. All Right Reserved.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>